with "config/parallelize_config.gpr";

project Parallelize is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Parallelize_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("parallelize.adb");

   package Compiler is
      for Default_Switches ("ada") use Parallelize_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Parallelize;

