with "config/parallel_config.gpr";

project Parallel is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Parallel_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("parallel.adb");

   package Compiler is
      for Default_Switches ("ada") use Parallel_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Parallel;

