--  Configuration for parallelize generated by Alire
abstract project Parallelize_Config is
   Crate_Version := "0.1.0-dev";
   Crate_Name := "parallelize";

   Alire_Host_OS := "macos";

   Alire_Host_Arch := "aarch64";

   Alire_Host_Distro := "homebrew";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O3" -- Optimize for performance
           ,"-gnatn" -- Enable inlining
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
           ,"-gnata" -- Enable assertions and contracts
           ,"-gnat2022" -- Ada 2022 Mode
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Parallelize_Config;
